# image-processing-java

./: .gitignore  LICENSE  README.md  pom.xml
ip-backend/: pom.xml
ip-backend/src/main/java/com/gebond/ip/backend/: ImageProcessingApplication.java
ip-backend/src/main/java/com/gebond/ip/backend/controller/: ImageProcessingController.java
ip-backend/src/test/java/com/gebond/ip/backend/: ImageProcessingApplicationTests.java
ip-common/: pom.xml
ip-commons/: pom.xml
ip-commons/src/main/java/com/gebond/ip/domain/manager/: LoadManager.java
ip-commons/src/main/java/gebond/ip/domain/manager/: LoadManager.java  LogManager.java
ip-commons/src/test/java/com/gebond/ip/math/commons/util/: ConcurrencyManager.java  MultithreadedStressTester.java
ip-domain/: pom.xml
ip-domain/src/main/java/com/gebond/ip/domain/manager/: LoadManager.java
ip-domain/src/main/java/gebond/ip/domain/manager/: LoadManager.java
ip-domain/src/test/java/gebond/ip/math/common/util/: ConcurrencyManager.java  MultithreadedStressTester.java
ip-frontend/: pom.xml
ip-model/: pom.xml
ip-model/src/main/java/com/gebond/ip/model/array/: Array1D.java  Array2D.java  ArrayContainer.java  GenericArray2D.java  ListVector.java  Vector.java  Vector2D.java  Vector3D.java
ip-model/src/main/java/com/gebond/ip/model/converter/: ConverterUtil.java
ip-model/src/main/java/com/gebond/ip/model/metric/: MSEMetrics.java  Metrics.java
ip-model/src/main/java/com/gebond/ip/model/setting/: CompressionSetting.java  DiscreteSetting.java  GFieldCacheUtils.java  ImageSetting.java  ResultSetting.java  TransformSetting.java
ip-model/src/test/java/com/gebond/ip/model/array/: VectorTest.java
ip-model/src/test/java/com/gebond/ip/model/setting/: GFieldUtilsTest.java
ip-view/: pom.xml
ip-view/src/main/java/com/gebond/ip/: Runner.java
ip-view/src/main/java/com/gebond/ip/controller/: MainFormController.java  ResultsFormController.java
ip-view/src/main/java/com/gebond/ip/util/: FileChooserUtil.java  ImageIconUtil.java  ProcessingUtil.java  UIUtills.java
ip-view/src/main/java/com/gebond/ip/view/: ImageProcessingForm.form  ImageProcessingForm.java  MainForm.form  MainForm.java  ResultsForm.form  ResultsForm.java
ip-view/src/main/java/com/gebond/ip/view/component/: ResultItem.java
ip-view/src/test/java/com/gebond/ip/controller/: ControllerTests.java
ip-view/src/test/java/com/gebond/ip/view/: MainFormTest.java
math-common/: pom.xml
math-common/src/main/java/gebond/ip/math/common/linear/: ComplexVector.java  InregerVector.java  NumericVector.java  Vector.java
math-common/src/main/java/gebond/ip/math/common/number/: ComplexNumber.java
math-common/src/main/java/gebond/ip/math/common/util/: ArrayUtil.java  (+1 more)
math-commons/: pom.xml
math-commons/src/main/java/com/gebond/ip/math/commons/linear/: ComplexVector.java  InregerVector.java  NumericVector.java  Vector.java
math-commons/src/main/java/com/gebond/ip/math/commons/number/: ComplexNumber.java
math-commons/src/main/java/com/gebond/ip/math/commons/util/: ArrayUtil.java  ImageUtil.java  MathUtil.java  TestHelper.java
math-commons/src/test/java/com/gebond/ip/math/commons/util/: ArrayUtilTest.java  ImageUtilTest.java  MathUtilTest.java
math-func/: pom.xml
math-func/src/main/java/com/gebond/ip/math/func/array/: Array1D.java  Array2D.java  ArrayContainer.java  GenericArray2D.java  Vector.java
math-func/src/main/java/com/gebond/ip/math/func/compression/: Array1DSetting.java  Array2DSetting.java  CompressingOperation.java  Compression.java  CompressionOperation1D.java  CompressionOperation2D.java  CompressionSetting.java  HuffmanCompression1D.java  HuffmanCompression2D.java
math-func/src/main/java/com/gebond/ip/math/func/context/: FourierContext.java  ImageContext.java  ImageSetting.java  OperationContext.java  TransformSetting.java
math-func/src/main/java/com/gebond/ip/math/func/image/: ImageProcessing.java  ImageProcessor.java  ImageProcessorImpl.java
math-func/src/main/java/com/gebond/ip/math/func/operation/: CompressingOperation.java  FourierContext.java  HaartTransformation1D.java  HaartTransformation2D.java  Operation.java  Operation1D.java  Operation2D.java  OperationContext.java  OperationManager.java
math-func/src/main/java/com/gebond/ip/math/func/transform/: DiscreteTransformation2D.java  FourierContext.java  FourierData.java  FourierTransform.java  FourierTransformation.java  HaartFourierTransformation1D.java  HaartTransformation1D.java  HaartTransformation2D.java  WalshFourierTransformation1D.java  WalshTransformation1D.java  WalshTransformation2D.java
math-func/src/main/java/com/gebond/ip/math/func/util/: Functions.java  Numerations.java  ProcessingUtil.java
math-func/src/main/java/gebond/ip/math/func/compression/: Array1DSetting.java  Array2DSetting.java  Compression.java  CompressionSetting.java  HuffmanCompression1D.java  HuffmanCompression2D.java
math-func/src/main/java/gebond/ip/math/func/transform/: FourierContext.java  FourierData.java  FourierTransformation.java  HaartFourierTransformation1D.java  WalshFourierTransformation1D.java
math-func/src/main/java/gebond/ip/math/func/util/: Functions.java  Numerations.java
math-func/src/test/java/com/gebond/ip/math/func/compression/: CompressionTest.java
math-func/src/test/java/com/gebond/ip/math/func/image/: ImageProcessingTest.java  ImageProcessorImplTest.java  ImageTestHelper.java
math-func/src/test/java/com/gebond/ip/math/func/operation/: DiscreteTransformationTest.java  HaartTransformation1DTest.java  HaartTransformationTest.java  WalshTransformationTest.java
math-func/src/test/java/com/gebond/ip/math/func/transform/: FourierDataTest.java  FourierTransformationTest.java
math-func/src/test/java/com/gebond/ip/math/func/util/: FunctionsTest.java  NumerationsTest.java  TestHelper.java
math-func/src/test/java/gebond/ip/math/func/compression/: CompressionTest.java
math-func/src/test/java/gebond/ip/math/func/transform/: FourierDataTest.java  FourierTransformationTest.java
math-func/src/test/java/gebond/ip/math/func/util/: FunctionsTest.java  NumerationsTest.java
(+11 files in other folders)
