<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>ip-parent</artifactId>
    <groupId>com.gebond.ip</groupId>
    <version>1.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>ip-commons</artifactId>

  <dependencies>
    <!-- Project -->
    <dependency>
      <groupId>com.gebond.ip</groupId>
      <artifactId>math-func</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Test-->
    <dependency>
      <groupId>com.gebond.ip</groupId>
      <artifactId>math-func</artifactId>
      <type>test-jar</type>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>